server.port=9090

spring.datasource.username=root
spring.datasource.password=jdbc:mysql://localhost:3306/south_development
spring.datasource.url=jdbc:mysql://localhost:3306/south_development
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
